<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug flex" >
    <header class="header-page">
        <nav class="container">
            <div class="row-nav">
                <div class="col-1">logo</div>

                <div class="col-2">link link link link</div>

                <div class="col-3">login</div>
            </div>
        </nav>
    </header>
        
        <main class="main-content">
        <div class="flex">
            <section class="row blue">
                <div class="col-4">
                </div>
            </section>
            
            <section class="row">
                <div class="col-5"></div>
                <div class="col-6"></div>
            </section>
            
            <section class="row grey">

            </section>
            
            <section class="row">

            </section>
            
            <section class="row-large grey">

            </section>
            
            <section class="row black">

            </section>
        </div>
        </main>

        <div class="flex-footer">
        <footer class="footer-page row">
        </div>

    </footer>
          
</body>
</html>